on: [push]
env:
  SECRET_KEY: kmgysa#fz+9(z1*=c0ydrjizk*7sthm2ga1z4=^61$cxcq8b$l
jobs:
  run_test_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: python -m pip install --upgrade pip
      - run: pip install django
      - run: pip install python-decouple      
      - run: pip install djfernet
      - run: python manage.py makemigrations LegacySite
      - run: python manage.py migrate
      - run: bash import_dbs.sh
      - run: python manage.py dumpdata LegacySite > LegacySite/fixtures/testdata.json
      - run: python3 manage.py test
