Part 4: 

Looking at the CardInterface.kt, we can see that the usercard function requires a card number and an authorization token to sucessfully execute. 

Now, at Usecard.kt, we can see that a 'token' is generated from the 'loggedInUser' when a card is used at line 37.
The generated token is subsequently passed into client.useCard() function call as the second parameter at line 48.


The client.useCard() function here only takes the card information and does not verify if this card is owned by the user whose authorization token is being used.
That means, if the card id and token exist in the app database, it can be used successfully. So, the cardusers can also use giftcards that do not belong to them.

The following http request template can be used as an example,

curl -H "Authorization: Token <user1_Token>" -X POST https://appsec.moyix.net/api/use/<user2_giftcard_Number>


Suggested fix:
To fix this vulnerability, we can use a approach where we can match a supplied giftcard id with the ones owned by a user who is currently logged in to prevent the unauthorized use of giftcards.
To implement this, we can call the getCards() function from CardInterface.kt in UseCard.k file. By doing this, we will get a list of all the giftcards owned by the current user whose authentication token is supplied.
The giftcard will only be accepted if the supplied giftcard id is a match in the owner's giftcard list or else an error will be thrown saying that the 'supplied giftcard is invalid'.