Part 2: Intents

1. What are the two types of Intents?
Android has two types if Intents:

-Implicit Intents
-Explicit Intents


2. Which of the two types of Intents is (generally) more secure?

So, in our application, if the goal is to reach an in-app target component then explicit intent is more secure 
since we specify which component should act on the action.
Implicit intent only specifies the data type and action to be performed. Any component in the system which satisfies this need can be allowed to complete the activity.
 
Comparing intents, Explicit Intent specifies the components and require only specific activities or components which makes them more secure and reduces attack surface area. 
Implicit intents, on the other hand, only specifies the data type and action to be performed and do not specify which component responds to the intent. 
So, any component in the system which satisfies this need can be allowed to complete the activity, therefore, this behavior can be prove to be insecure sometimes.



3. What type of Intent is shown on lines 69 to 73 of SecondFragment.kt?
The Implicit Intent is shown on lines 69 to 73 of SecondFragment.kt since it does not call any specific android component but only defines the action to perform.

var intent = Intent(Intent.ACTION_VIEW)
intent.type = "text/giftcards_browse"
intent.data = Uri.parse("https://appsec.moyix.net/api/index")




4. What type of Intent is shown on lines 68 to 70 of ThirdFragment.kt?
The Explicit Intent is shown on lines 68 to 70 of ThirdFragment.kt since the call includes a specific activity class in the parameter "ProductScrollingActivity::class.java"

var intent = Intent(activity, ProductScrollingActivity::class.java)






5. Which of these two Intents is the proper way to do an Intent?

The Explicit Intent in the ThirdFragment.kt is the proper way to do an Intent for the security reasons we dicussed above.


For the modification part, I changed the Implicit Intent in SecondFragment.kt to Explicit Intent. 
Before the modifications, SecondFragment.kt Implicit intent was opening up a browser window since the provided data type is a url, which is insecure.
We can instead use explicit intent and redirect to the ProductScrollingActivity component that makes call to the right api '/api/index' instead of redirecting it a new window.

