
1. MYSQL_ROOT_PASSWORD found in the following files:

./db/k8/db-deployment.yaml
./GiftcardSite/k8/django-deploy.yaml

This value needs to be stored secretly, let us encode it. 
We will use a base64 encoding tool to convert the password into base64 representation as shown in the below command.

--> "$echo -n 'thisisatestthing.' | base64"

This command generates the output: "dGhpc2lzYXRlc3R0aGluZy4=".

Once we have the encoded password, we will now create a yaml file named "part1-secrets.yaml" and store the same in it.
└─$ cat part1-secrets.yaml   
apiVersion: v1
kind: Secret
metadata:
        name: part1-secrets
type: Opaque
data: 
        MYSQL_ROOT_PASSWORD: dGhpc2lzYXRlc3R0aGluZy4= 
                                                          
We will use following commnd to create the secret:															 
└─$kubectl apply -f part1-secrets.yaml

________________________________________________________________
2. I also found a secret key in the Setting.py file that need to be protected as well . 

We will create a text file called "secret-key-django.txt" and store this secret key in it. 

└─$ cat secret-key-django.txt
kmgysa#fz+9(z1*=c0ydrjizk*7sthm2ga1z4=^61$cxcq8b$l

Once agin, we will encode the above secret key into a base64 format but this time we will create a secret directly with kubectl which automatically converts value into base64 using the below command:

└─$ kubectl create secret generic secret-key-django --from-file=./secret-key-django.txt 

When we run the command "kubectl get secrets", we can see that both the secrets have been added here:
└─$ kubectl get secret                                  
NAME                  TYPE                                  DATA   AGE
part1-secrets         Opaque                                1      80m
secret-key-django     Opaque                                1      36m



_________________________________________________________________________________

3. Next, we will add the above created secret keys as an environment variable in django-deploy.yaml and db-deployment.yaml files as follows:

containers:
        - name: mysql-container
          image: nyuappsec/assign3-db:v0
          env:
            - name: MYSQL_ROOT_PASSWORD
              # value: thisisatestthing.
              valueFrom:
                      secretKeyRef:
                              name: part1-secrets
                              key: MYSQL_ROOT_PASSWORD


__________________________________________________________________________________________

4. 4. We will also add the environment variable using os.environ in settings.py for SECRET_KEY as shown below:

"SECRET_KEY = os.environ.get('SECRET_KEY_DJANGO')"


__________________________________________________________________________


5. Next, We delete all the pods using below commands:


--> $ kubectl delete -f db/k8
--> $ kubectl delete -f GiftcardSite/k8
--> $ kubectl delete -f proxy/k8


_________________________________________________________________________________

6. We will rebuild the docker image using below commands and then recreate the pods:

--> docker build -t nyuappsec/assign3:v0 .
--> docker build -t nyuappsec/assign3-proxy:v0 proxy/
--> docker build -t nyuappsec/assign3-db:v0 db/

--> kubectl apply -f db/k8
--> kubectl apply -f GiftcardSite/k8
--> kubectl apply -f proxy/k8



__________________________________________________________________________________________

7. Verification: All components in the giftcard website worked as expected

--> minikube service proxy-service --url
