Part 2 BUG Write-up

Net id: tr2276 

Note: Line numbers are taken from the unfixed code(giftcardreader_unfixed.c)


___________________________________________________________________________________

fuzzer1.gft

Error message received:
        "segmentation fault (core dumped)

        //This is caused by the program trying to access inaccessible memory

Explanation:
        By examining the details with gdb, it was revealed that the program was attempting to access memory that did not exist. A backtrace was obtained by using bt full and it was discovered that the error was caused by the message parameter pointing to an inaccessible address. The error messages for the "string" and "grouping" variables were: "string = 0x8948c8458b48ffff <error: Cannot access memory at address 0x8948c8458b48ffff>" and "grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>". 
        The binary, fuzzer1.gft, runs the animate function numerous times, particularly in the case of '0x03' which changes the mptr pointer repeatedly. This is done without checking the bounds of mptr, as it is supposed to point to msg which has a maximum size of 32 bytes according to the specifications.

Fix:
        Added bounds checking for mptr -- line 44 -- to keep the mptr within the limits.





___________________________________________________________________________________

fuzzer2.gft

Error message received:
        "stack smashing detected"

        This is likely due to a buffer overflow exploit

Explanation:
        By using gdb for debugging, I discovered that an overflow was happening because of the lack of bounds checking in the switch case block. Specifically, in case '0x04' (on line 46), arg2 had a value of 30 and was out of bounds while arg1 had a value of 1. This resulted in overwriting addresses that were intended to be inaccessible.


Fix:
        Added bounds check for arg2. 
