Part 2 BUG Write-up

Net id: tr2276 

Note: Line numbers are taken from the unfixed code(giftcardreader_unfixed.c)

___________________________________________________________________________________

Crash 1

BUG:    
        The execution of "fread(&ret_val->num_bytes, 4, 1, input_fd)" on Line 195 in giftcardreader_unfixed.c does not verify the value of "ret_val->num_bytes".


CRASH PROCESS:
        If a negative value  is sent to be read into "ret_val->num_bytes", the line "ptr = malloc(ret_val->num_bytes)" (Line 198) will set "ptr" as NULL. The subsequent line "fread(ptr, ret_val->num_bytes, 1, input_fd)" (Line 199) will then result in a segmentation fault because "fread" will try to read to a NULL pointer "ptr".


FIX:
        Validate the value of ret_val->num_bytes by making sure it is positive


___________________________________________________________________________________


Crash 2

BUG:
        The value of "arg1" is not verified for exceeding the bounds in case 0x01 (line 38) of the "animate" function in the giftcardreader file. 


CRASH PROCESS:
        Lack of bounds checking allows the rip value to be overwritten, using gdb, I found that there is 40 bytes between the regs address and the rip address.
        The message used to cause the crash --> "\x01\x28\x00\x01\x29\x00\x01\x2A\x00\x01\x2B\x00\x01\x2C\x00\x01\x2D\x00\x01\x2E\x00\x01\x2F\x00"


FIX:
        Bounds checking is required for index of regs array



___________________________________________________________________________________


HANG/Infinite Loop

BUG:
        Line 63 arg1 is casted to a char after being defined as unsigned char


HANG PROCESS:
        Because "char" is a signed data type, sending the value "0xfd" as "arg1" decreases the value of the "pc" pointer by 3 (line 63). The value of "pc" is then increased by 3 again in line 69, which resets it and causes the loop to repeat endlessly.


FIX:
        To prevent "pc" from moving backwards, "arg1" needs to be cast to an "unsigned char".






