Part2 
DB Encryption Explanation

I utilized fernet to encrypt specific fields within the gift card database in order to secure it.
After this is put into action, the data values will be encrypted automatically upon storage and decrypted automatically upon retrieval from the database.



I imported fernet in models.py and encrpted these fields- data, amount, and fp .

data = EncryptedBinaryField()
amount = EncryptedIntegerField()
fp = EncryptedCharField(max_length=100)


The database only has the encrypted value of the data, amount and fp fields


Challenges:
Upon implementing encryption, I faced an issue labeled 'cryptography.fernet.InvalidToken' which could have been resolved through either deleting the database and repopulating it or transferring the data from the encrypted column to a new column and subsequently deleting the old column.
I opted for the former solution, which involved recreating all old user accounts, but it successfully resolved the issue and I regained access to all site functionalities.



Storing the Key:
The confidential key is stored in a separate .env file, isolating it from the settings data and shielding it from potential exposure.
By adding this file to gitignore while committing the repository, we can ensure that it is not inadvertently pushed to our repository. However, in order to pass the test cases, I included it in the repository.

access it using

`SECRET_KEY = os.getenv("SECRET_KEY")`