#2.1 Remove unwanted monitoring

When I checked the file views.py, I observed that one of the prometheus monitoring statements is printing the password, hence compromising the confidentiaity of sensetive data.
We need to remove the below lines from monitoring to ensure that password is not revealed.
  # # KG: Uh... I'm not sure this makes sense.
        # # Collect data to ensure good password use.
        # #TR: Unecessary Monitoring
        # if pword not in graphs.keys():
        #     graphs[pword] = Counter(f'counter_{pword}', 'The total number of '\
        #       + f'times {pword} was used')
        # graphs[pword].inc()


_________________________________________________________________________________________


#2.2 Expand reasonable monitoring

Add a Prometheus counter that counts all of the times we purposely return a 404 message in views.py. These lines are caused by Database errors, so you should name this counter database_error_return_404.
this counter will be incremented wherever a 404 error is being printed out in views.py. 

Can be found with comment --> #TR: db error counter

___________________________________________________________________________________________


#2.3 Add Prometheus
To improve the monitoring, we first install helm and then use it to get prometheus Community Kubernetes Helm Chart.

└─$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3                                                                                                                                                           
└─$ chmod 700 get_helm.sh                                                                                                                                                            
└─$ ./get_helm.sh

└─$ helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
└─$ helm install prometheus prometheus-community/prometheus

Once the installation is successful, we verify the same using "kubectl get pods" command. 
As shown below, there are 5 prometheus pods in the running state. 

darwin@DESKTOP-GH93F5E:/mnt/c/Users/tarun/Desktop/ApplicationSecurity/assignment-3-tarunaravind01$ kubectl get pods
NAME                                                READY   STATUS             RESTARTS        AGE
assignment3-django-deploy-c757fc787-c6l6n           1/1     Running            1 (9m19s ago)   4d16h
mysql-container-7988cf9b7c-2q74v                    0/1     CrashLoopBackOff   9 (58s ago)     4d16h
prometheus-alertmanager-0                           1/1     Running            0               6m14s
prometheus-kube-state-metrics-7f6769f7c6-rgr58      1/1     Running            0               6m14s
prometheus-prometheus-node-exporter-75xv2           1/1     Running            0               6m14s
prometheus-prometheus-pushgateway-684dc6674-sn622   1/1     Running            0               6m14s
prometheus-server-b9bdb5877-22tkc                   2/2     Running            0               6m14s
proxy-84787764d7-dn276                              1/1     Running            2 (8m41s ago)   4d16h


darwin@DESKTOP-GH93F5E:/mnt/c/Users/tarun/Desktop/ApplicationSecurity/assignment-3-tarunaravind01$ kubectl get configmap
NAME                      DATA   AGE
kube-root-ca.crt          1      11d
prometheus-alertmanager   1      6m39s
prometheus-server         6      6m39s


For Prometheus to connect to the gift card site via proxy, we need to modify the "prometheus-server" using the command 
"kubectl edit configmap prometheus-server". 
Here we will add the target in static_configs: "proxy service:8080" 

""" 

static_configs:
        - targets:
            - proxy-service:8080	

"""


To run prometheus --> kubectl port-forward deployment/prometheus-server 9090:9090

darwin@DESKTOP-GH93F5E:/mnt/c/Users/tarun/Desktop/ApplicationSecurity/assignment-3-tarunaravind01$ kubectl port-forward deployment/prometheus-server 8080:8080
Forwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080
Handling connection for 8080



